<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Avc-Ol-BhP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Serivce App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-3l-qE4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.81280587150000005" green="0.74873335829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ObJ-hR-uFg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObJ-hR-uFg" id="LMQ-Xw-ihV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-Re-5mq">
                                                    <rect key="frame" x="8" y="19" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WrS-Re-5mq" firstAttribute="leading" secondItem="LMQ-Xw-ihV" secondAttribute="leadingMargin" id="8De-t8-MN0"/>
                                                <constraint firstItem="WrS-Re-5mq" firstAttribute="centerY" secondItem="LMQ-Xw-ihV" secondAttribute="centerY" id="j3d-zR-XO5"/>
                                                <constraint firstItem="WrS-Re-5mq" firstAttribute="trailing" secondItem="LMQ-Xw-ihV" secondAttribute="trailingMargin" id="ycW-HH-gQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81280587150000005" green="0.74873335829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="YgB-rg-8pK" kind="show" identifier="ShowRecordDetails" id="nzR-oj-gqK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8hz-Nf-nsg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3ct-YC-SMc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.2274509804" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3NO-3l-qE4" secondAttribute="bottom" id="JBQ-ln-fVq"/>
                            <constraint firstAttribute="trailing" secondItem="3NO-3l-qE4" secondAttribute="trailing" id="cQv-j7-h0e"/>
                            <constraint firstItem="3NO-3l-qE4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gTG-Kf-EPu"/>
                            <constraint firstItem="3NO-3l-qE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jdk-9p-NMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Serivce App" id="gfm-u9-YWc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zMO-g6-hk1">
                            <connections>
                                <segue destination="YgB-rg-8pK" kind="show" id="z0k-F0-wOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3NO-3l-qE4" id="f8e-bA-Bm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Customer Serivce Record-->
        <scene sceneID="Ky5-zz-APB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YgB-rg-8pK" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KI5-MG-cTb"/>
                        <viewControllerLayoutGuide type="bottom" id="8XO-f5-mXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQT-oJ-MO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-SH-wIA">
                                <rect key="frame" x="16" y="120" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QTc-3c-qJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-Hg-yOO">
                                <rect key="frame" x="161" y="116" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-YC-Pdy">
                                <rect key="frame" x="16" y="176" width="120" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-bx-Okx">
                                <rect key="frame" x="159" y="172" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-bo-iPO">
                                <rect key="frame" x="24" y="301" width="335" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9xv-3x-TT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-ty-tLh">
                                <rect key="frame" x="16" y="239" width="120" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81280587150000005" green="0.74873335829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eWm-YC-Pdy" firstAttribute="top" secondItem="TCI-SH-wIA" secondAttribute="bottom" constant="34" id="3Dy-zC-LPr"/>
                            <constraint firstAttribute="trailing" secondItem="XKx-Hg-yOO" secondAttribute="trailing" constant="16" id="5Eu-5F-Xe6"/>
                            <constraint firstItem="qjb-bo-iPO" firstAttribute="leading" secondItem="LQT-oJ-MO3" secondAttribute="leading" constant="24" id="5ag-1S-kAS"/>
                            <constraint firstItem="0nJ-ty-tLh" firstAttribute="top" secondItem="eWm-YC-Pdy" secondAttribute="bottom" constant="41" id="7bz-OV-5Qg"/>
                            <constraint firstAttribute="trailing" secondItem="qPN-bx-Okx" secondAttribute="trailing" constant="16" id="9eV-3k-nkf"/>
                            <constraint firstItem="0nJ-ty-tLh" firstAttribute="trailing" secondItem="TCI-SH-wIA" secondAttribute="trailing" id="Bu6-We-2mU"/>
                            <constraint firstItem="qPN-bx-Okx" firstAttribute="leading" secondItem="eWm-YC-Pdy" secondAttribute="trailing" constant="23" id="MD1-UU-3Jl"/>
                            <constraint firstItem="eWm-YC-Pdy" firstAttribute="leading" secondItem="TCI-SH-wIA" secondAttribute="leading" id="Wi9-Q6-LsY"/>
                            <constraint firstItem="XKx-Hg-yOO" firstAttribute="centerY" secondItem="TCI-SH-wIA" secondAttribute="centerY" id="aGg-jh-DpA"/>
                            <constraint firstItem="qjb-bo-iPO" firstAttribute="top" secondItem="0nJ-ty-tLh" secondAttribute="bottom" constant="40" id="bRo-oz-rQC"/>
                            <constraint firstItem="TCI-SH-wIA" firstAttribute="top" secondItem="KI5-MG-cTb" secondAttribute="bottom" constant="56" id="f4T-vM-yUe"/>
                            <constraint firstItem="0nJ-ty-tLh" firstAttribute="leading" secondItem="TCI-SH-wIA" secondAttribute="leading" id="iaZ-br-TRn"/>
                            <constraint firstItem="eWm-YC-Pdy" firstAttribute="trailing" secondItem="TCI-SH-wIA" secondAttribute="trailing" id="ncM-mz-0VK"/>
                            <constraint firstItem="XKx-Hg-yOO" firstAttribute="leading" secondItem="TCI-SH-wIA" secondAttribute="trailing" constant="25" id="ofB-g8-KhU"/>
                            <constraint firstAttribute="trailing" secondItem="qjb-bo-iPO" secondAttribute="trailing" constant="16" id="pcc-Wx-TPf"/>
                            <constraint firstItem="TCI-SH-wIA" firstAttribute="leading" secondItem="LQT-oJ-MO3" secondAttribute="leading" constant="16" id="yPv-wN-bNg"/>
                            <constraint firstItem="qPN-bx-Okx" firstAttribute="centerY" secondItem="eWm-YC-Pdy" secondAttribute="centerY" id="zFG-nC-M06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Serivce Record" id="g79-4z-L62">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cf2-5H-qTi">
                            <connections>
                                <segue destination="0YG-PR-0MD" kind="unwind" identifier="Cancel" unwindAction="unwindForSegue:towardsViewController:" id="Jhc-xH-6BZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZEq-US-5WJ">
                            <connections>
                                <segue destination="0YG-PR-0MD" kind="unwind" identifier="save" unwindAction="unwindForSegue:towardsViewController:" id="9N8-Vj-M8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelItem" destination="cf2-5H-qTi" id="xEY-XG-Doc"/>
                        <outlet property="descriptionTextView" destination="qjb-bo-iPO" id="hra-7t-haS"/>
                        <outlet property="locationField" destination="XKx-Hg-yOO" id="1og-Oi-CHT"/>
                        <outlet property="reasonField" destination="qPN-bx-Okx" id="zv6-nU-5mA"/>
                        <outlet property="saveItem" destination="ZEq-US-5WJ" id="P6e-fb-l1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSZ-oU-VYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0YG-PR-0MD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwD-Ek-eQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avc-Ol-BhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWo-jA-lkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1aL-qx-LVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7a-2L-D9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nzR-oj-gqK"/>
    </inferredMetricsTieBreakers>
</document>
